# -*- mode: snippet -*-
# name:  Quarterly Template
# key: qua
# --

* Area: ${1:}
** Goal
- ${2:(write down your goal specifically)}
  - Why? ${3:(write down the why behind it)}

** Plans
*** 3-5 major moves
- ${4:(use AI for help)}

*** Realistic
- In theory: ${5:}%
- In practice: ${6:}%

*** Obstacles
- ${7:(write down three obstacles that will occur)}
  - ${8:(write down its solution)}

** System
*** Tracking
| Dates | ... |
|-------+-----|
| ...   | ... |

*** Reminders
- ${9:(how will you remind yourself of the goal and plan?)}

*** Accountability
- ${10:(how will hold yourself accountable?)}